{
  "name": "meat-api",
  "version": "1.0.0",
  "description": "Api do curso de Node.Js do Tarso Bessa, na Udemy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "restify": "6.4.0"
  },
  "devDependencies": {
    "@types/restify": "8.4.2"
  }
}
